#!/bin/mksh

unset TMP TMPDIR

normal=$(echo -e '\e[0m')
# red=$(echo -e '\e[31m')
# yellow=$(echo -e '\e[33m')
green=$(echo -e '\e[32m')

case $(uname) in
    Linux)
        alias tar='tar --owner=root --group=root'
        ;;
    OpenBSD)
        alias tar='gtar --owner=root --group=root'
        ;;
esac

message()
{
    printf "$green$*$normal\n"
}

# These functions provide stuff regularly needed during builds.

# And then all of the sudden manpages are installed in
# /usr/local/share/man. Who decided that!?
Configure()
{
    ./configure \
        --prefix=/usr/local \
        --mandir=/usr/local/man \
        --disable-nls \
        $*
}

# OpenBSD doesn't have the sed -i option, no problem, we make it
# while you are watching.
sed-i()
{
    TMP1=$(mktemp sed-i.XXXXXXXXXX) || return 1
    REGEX="$1"
    shift
    for i in $*; do
        sed -e "$REGEX" "$i" > $TMP1
        # Preserve permissions etc.
        cat $TMP1 > "$i"
    done
    rm $TMP1
    unset TMP1
}


# This is also very standard. Lets make a module of it.
remove_perlcrap()
{
    # Remove perlcrap
    set -x
    find $PKG \
        \( \
        -name '.packlist' -or \
        -name '*.bs' -or \
        -name autosplit.ix -or \
        -name perllocal.pod \
        \) \
        -print0 | xargs -0 -r -t rm
    # Remove empty directories, ignore returncode
    find $PKG -depth -type d -print0 | xargs -r -0 -t rmdir > /dev/null 2>&1 || :
}


create_package()
{
    message "Creating package."
    . $1
    target="$2/${name}_$version-$release.pkg.tar.gz"
    # Install metadata.
    database=var/package
    install -d $database
    cat << EOF > $database/$name-metadata
name=$name
version=$version
release=$release

EOF
    typeset -f post-install post-uninstall >> $database/$name-metadata
    # Remove info/dir files, they're autogenerated by pkgadd.
    rm -f usr/{local,share}/info/dir
    tar -czvvpf $target * | egrep -v " (var/package|var$)"
}


case $1 in
    -b)
        message build
        set -e
        . $2
        typeset -ft build
        build
        ;;
    -r)
        message rm -rf $2
        rm -rf $2
        ;;
    -g)
        create_package $2 $3
        ;;
    *)
        echo 'BUZZ OFF!!'
        exit 1
        ;;
esac
